apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
data:
  MAX_AGE_SEC: "600"
  PICSUM_URL: "https://picsum.photos/1200"
  TODO_BACKEND_URL: "http://todo-backend-svc:2345"
  DATA_ROOT: "/app/data"
  PORT: "3000"