apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-secrets
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lHJpuOiD4r88C8WlL1cGGBLpBAPAMWssQknrhN8JmJsnSEyt8xnJ6x7k6oPjHM1p,iv:zggo1oEeT0Qd58S3i8g4iGFMdlbGf8ZrDSh1l/AmmRs=,tag:zRXCj64hgOw7mXqMIy30CQ==,type:str]
sops:
    age:
        - recipient: age1wsr3rdtqqxavunugdf78d4cfqxrp0flu58gy7xtvdpk558hud3ns7wdmjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cVdXTFNqWDhuOStmbStN
            dUpZUmVqSVM4dkMvL1g1ZzhSdFhLVWJjN1FZCjVYQ0Z5ejVzbkhhR3lNV2c5T0s1
            emxDYUszK0VFUmhsdmpXczNXa1ZHMk0KLS0tIEUySzZ1SEM3VWxrOUZlWmZLU1Rn
            M2hXcHBjQkxDTG1pd205NXJIMnZmbGsKhsFTB6rfaLYogneF5r95wMe4sIigB1hy
            omCYjquQnrG84KMBzEsyru1rYF4i1H3qRpLyYv38rRFgig+gfVKGmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T14:07:00Z"
    mac: ENC[AES256_GCM,data:rb6bWRCyPCDsCJ9gzcbaaJAfAjgPoNlvIOUqzqcrU/5lpcbMwR3cy5WUMQHvLrRrHPRnpOWx7Ow6Hsb51VMjhqmvL2iQyBn6qngPVS6EbU+GrSB65FcqLJUUuaFrEw2S0DGo+9LSfqEWiRPOyXJyBqKwfmnKEJZ1sn3g2+GrELA=,iv:BTgGlRkmXQJGBQWUSLNxZzioUszrSvgy6b/qmgzEfFY=,tag:yF55yvSzGz2OljRe1ZQoMw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
