apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FbKE+WDMeK9PEPrrkbh1rHlLjiBShDfGOKkmNoHgfivCOUngt1jTilTXDgFUt+wz,iv:AVCOv10XPZmicBeAIrRkqL2tz/KsRn6iqCjVXaC2jWg=,tag:E/gGZbv1Po4b72riINjZLw==,type:str]
sops:
    age:
        - recipient: age1wsr3rdtqqxavunugdf78d4cfqxrp0flu58gy7xtvdpk558hud3ns7wdmjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS21IS0NEa0c4VkhkT1lE
            eTVMSU5wWHpmb08vK3hIVFp2Q0xTNGdIT0dNCjRldlZVWWczQnBLbkxyS0dvcnhq
            WDJjamtyL1JRbWFGSFNPdk93cTFVejgKLS0tIExrVS95QTllYlZXQk5wS0hpOCtO
            Unh3L1hpZmFzMFYvL2tkWTVId29uTTQKNI8NbEysTddvxA3fXg74HI+qlwPyZyhC
            im9tXq4ZAa4lGWKIGlfpZoW165S0XMu9q4diWEM0QgtJ8+HgCWR1Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T13:04:38Z"
    mac: ENC[AES256_GCM,data:axSx/RC/6lEutVhjmtFQBrKY3sdfZ7D3vqI/kjNts+O5MmukEzRSXzOo4/ilDmnRWf0Md0XBj6gfBpR1Q+4Hqc03cwzcsSC/K3RpM6lsHaiIdPD31We5wGOuKADxRlEy33LbUkWkqf4Fi4DJk6cpl59zCfUzGNliQEhTf4C6FJM=,iv:Zl8ixpFurvsj/xwT8ukqT6d2pZZ/tDUK79rCJip96Js=,tag:D92OBFAwzbVt3jYKjFN8IA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
