apiVersion: v1
kind: Secret
metadata:
    name: todo-backend-secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6PI8IR5p86NfDzuqNw2J37dm6p72TyGSFsRNawqNXKD1TV7gFl7F4IXFFBK5dbCn,iv:OaNJRxpMpFhuUgmAWC2UsXg/V8FNcFQQTt7tdLgvR/s=,tag:tPiBXpQ+KtXgUPt11geoOw==,type:str]
sops:
    age:
        - recipient: age1wsr3rdtqqxavunugdf78d4cfqxrp0flu58gy7xtvdpk558hud3ns7wdmjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMWpnU3EzZ2hCbjNZVjF3
            TVRJSTZSRkxlNVNaM2JDWG9YdFdra2tYcHdFCnZDc2hzajFFVGIvWTBFK3ZXeVpl
            bHAxVDhoc1lVRHA0MGtUMEJVUk1MS2cKLS0tIHdZY2lMWE5sWFB4UENFMFNhb3A3
            cjYvZHluQVhYWFdrYzMrMTRtYytlRmMK2Eefwg8UG3UKjqu8xSgTsJunzVRhRVm3
            ZfBrlVfhz/sqAa+b/U5o/3Bbu/r7K2DDxyq9LB9s+m2k8LplY00A7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T14:42:16Z"
    mac: ENC[AES256_GCM,data:U/+ryodMN3lC0tAzAeTLEWVwnEDCbADUXRrWdAUNF94VH2CHMy8yKWvzCfI4NvA0QpfuHsOa4T+CDMSVz0JjBVpzCnkemM0x0/5NFlFPkbKfMhsYhHu4FBUcHzyPtYtGdujPSU/Y0kKmPrB/Zbga0ewX8G+PdxZGv1BAGjuV2go=,iv:FkzGr0FcRDyVC4ykv96p9/WNXk3sP60V6f0YkR5dSAY=,tag:Iw8NI9Zhuh2Le+3se7L/dg==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
