apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/Y8qB7BQ/dT7vZ+1LuSBP02cgcfqTSSkZyylhM4FiIy/wqTvGoSoJY0BMtQTaABv,iv:iM3I4rLB+SglXjkvEzGQEktHlR/2uR7voNIeGugJOzE=,tag:cfjN8/r+nuGLVn3Oa8tKCQ==,type:str]
sops:
    age:
        - recipient: age1wsr3rdtqqxavunugdf78d4cfqxrp0flu58gy7xtvdpk558hud3ns7wdmjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbEtveFRveVVtUWp5NWQ0
            dHZSL0h5SzlyS1VlbXlnanYxZFpkRUk4VlFVCjZtM3RWSVJZQ1EzVTd5T0NNdHV1
            SFltckVhT2dEVVlPNEwydkU5bWZKd1kKLS0tIEZkOUF2b05tRkdwbTBVU2t6NkFY
            ZVJ1cDJ0aEc1bC9jY2FXMCt0blJkUHcKBTetffj88XLOu5vMcyK/B3d72CWLPDkD
            cFkBV2ls6HmnoFmdrQjbZPOdth8Cx5VknE3bDL0scMw4N4d8rLugjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T12:59:27Z"
    mac: ENC[AES256_GCM,data:CjZPcop3+ZNynGla+7tXA/29qjOecKqbDDNgs+XTbnPg8Lr3rqLCWv7vRLu/53Xu45lQc4bUQqDWDfexL4NTeqHR+jGARfQ8EOTOZzQ6l0N5YYsGM/K7ragFsRGN0qUhHTv/gVGlPF93P9ipREKASRRXbA2uKXnWM6WTcJBSZ/c=,iv:L3dVywwXA+jAYWIGTIZR6fZZyzkrLKmpOgsOQc3+1yY=,tag:ExSUuSikRmIcW5JXchwGEg==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
